# EmergencyNotifications

./: .gitignore  EmergencyNotifications.sln  Emrgency.bat  docker-compose-backend.yml  docker-compose-client.yml  package-lock.json  traefik.yml
API/: API.csproj  API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  EmailController.cs  RedisController.cs
API/Cqrs/ContactService/Command/: AddContactCommand.cs  DelContactCommand.cs  PatchContactCommand.cs  PutContactCommand.cs
API/Cqrs/ContactService/Handler/: AddContactCommandHandler.cs  DelContactHandler.cs  FindContactHandler.cs  GetContactByIdHandler.cs  GetContactQueryHandler.cs  PatchContactHandler.cs  PutContactHandler.cs
API/Cqrs/ContactService/Query/: FindContactQuery.cs  GetContactByIdQuery.cs  GetContactQuery.cs
API/Data/: DataContext.cs  MongoDbContext.cs
API/Dto/: EditContactDto.cs  EmailIdDto.cs  GetContactsDto.cs  GetUsersDto.cs  LoginDto.cs  LogoutDto.cs  MailDto.cs  MailLogDto.cs  MemberDto.cs  NewContactDto.cs  RegDto.cs  UserDto.cs
API/Entity/: AppRole.cs  AppUser.cs  AppUserRole.cs  Contact.cs  ContactGroup.cs  Notification.cs
API/ErrorHandler/: ExceptionApi.cs
API/Extensions/: DatabaseExtension.cs  IdentityServiceExtensions.cs  SwaggerExtension.cs
API/Helpers/: ContactRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Interfaces/: IContactRepository.cs  IMailService.cs  IRedisService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Mapping/: AutoMapperProfile.cs
API/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
API/Migrations/: 20240514164443_Migration_1.Designer.cs  20240514164443_Migration_1.cs  20240515075226_Migration_2.Designer.cs  20240515075226_Migration_2.cs  20240515075441_Migration_3.Designer.cs  20240515075441_Migration_3.cs  20240517134550_Migration_4.Designer.cs  20240517134550_Migration_4.cs  20240518074315_Migration_5.Designer.cs  20240518074315_Migration_5.cs  20240522061331_Migration_6.Designer.cs  20240522061331_Migration_6.cs  20250414174330_InitialCreate.Designer.cs  20250414174330_InitialCreate.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Services/: ContactRepository.cs  EmailConfiguration.cs  MailService.cs  MailSettings.cs  RedisService.cs  TokenService.cs  UserRepository.cs
Client/: login.html  style.css
client/: docker-compose.yml  dockerfile  nginx.conf  package-lock.json  package.json
client/src/: AddressForm.js  App.css  App.js  MainPage.js  RegisterForm.jsx  config.js  index.css
client/src/styles/: media.css
db/: backup.sql
